# jaram

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/jaram/: JaramApplication.java
backend/src/main/java/com/jaram/ai/: AiClient.java  AiProperties.java  OpenAiClient.java
backend/src/main/java/com/jaram/auth/: AuthController.java  AuthService.java  DevDataInitializer.java  TeacherRepository.java
backend/src/main/java/com/jaram/child/: ChildController.java  ChildRepository.java  ChildService.java
backend/src/main/java/com/jaram/classroom/: ClassroomController.java  ClassroomRepository.java  ClassroomService.java
backend/src/main/java/com/jaram/config/: AiClientConfig.java  JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/ondo/: OndoApplication.java
backend/src/main/java/com/ondo/ai/: AiClient.java  AiProperties.java  OpenAiClient.java
backend/src/main/java/com/ondo/auth/: AuthController.java  AuthService.java  DevDataInitializer.java  TeacherRepository.java
backend/src/main/java/com/ondo/child/: ChildController.java  ChildRepository.java  ChildService.java
backend/src/main/java/com/ondo/classroom/: ClassroomController.java  ClassroomRepository.java  ClassroomService.java
backend/src/main/java/com/ondo/config/: AiClientConfig.java  JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/ondo/journal/: DailyJournalRepository.java  JournalContentSerializer.java  JournalController.java  JournalMemoLinkRepository.java  JournalPersistService.java  JournalService.java
backend/src/main/java/com/ondo/memo/: MemoController.java  MemoRepository.java  MemoService.java  TimelineController.java
backend/src/main/java/com/ondo/photo/: PhotoController.java  ProfilePhotoRepository.java  ProfilePhotoService.java
backend/src/main/java/com/ondo/report/: ChildReportRepository.java  ReportContentSerializer.java  ReportController.java  ReportPersistService.java  ReportService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_child_gender.sql  V3__add_profile_photo.sql
backend/src/main/resources/prompts/: child-report.txt  journal.txt
backend/src/test/java/com/jaram/: JaramApplicationTests.java
backend/src/test/java/com/ondo/: OndoApplicationTests.java
backend/src/test/resources/: application.yml
(+155 files in other folders)
